{
  "configurations": [
    {
      "name": "Win32",
      "includePath": ["${workspaceFolder}/**", "c:/.conan/**"],
      "defines": ["UNICODE", "_UNICODE"],
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "msvc-x64"
    },
    {
      "name": "Mac",
      "includePath": ["${workspaceFolder}/**", "~/.conan/data/**"],
      "defines": [],
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}
